# jdbc
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.connection.pool.size=1